<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Teste Desempenho</title>
  <style>
    body {
      background-color: black;
      color: white;
      font-family: Arial, sans-serif;
    }

    .hidden-link {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      opacity: 0.01;
      z-index: 9999;
    }
  </style>
</head>
<body>
  <a class="hidden-link" href="whatsapp://send?phone=5538998766639">WhatsApp</a>
  <h1>Testando recursos escondidos</h1>
  <p>Essa página é apenas para testes de redirecionamento.</p>
</body>
</html>
